@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
  box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.logo{
  width: 50px;
  height: 50px;
  cursor: pointer;
  
  margin-right: 30px;
}

li, a, button {
  font-family: "montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  
  text-decoration: none;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}
.to_left{
display: inline-flex;
}
.nav_links{
  margin-left: auto ;
  list-style: none;
  
  
 
}
.nav_links li{
  display: inline-flex;
padding: 10px 20px;
align-items: center;



}
.nav_links a{
  transition: all 0.3s eas 0s;
  color: rgba(0, 0, 0, 0.575) ;
}
.nav_links a:hover{
  transition: all 0.3s eas 0s;
}
.nav_links li, a:hover{
  color: rgba(81, 81, 185, 0.76);
}
button{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #4f83e2e0;
  border:none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s eas 0s;

}
button:hover{
  color: rgba(81, 81, 185, 0.76);
  
}
.grid-container {
  display: grid;
  padding: 30px;
  margin-left: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "area1 area2";
}

.area1 { grid-area: area1; 
padding-top: 120px }


.area2 { grid-area: area2; }
#p_1{
  font-family: sans-serif;
  font-size: 40px;
  letter-spacing: 1;
}
span{
  color: rgb(46, 55, 182);
}
#p_2{
  padding-top: 15px;
  color: rgba(19, 17, 17, 0.534);
  font-size: 18px;
  line-height: 1;
  padding-bottom: 40px;
}
.cta_2{
  border: 1px solid lightblue;
  border-radius: 5px;
  color: rgba(79, 131, 226, 0.877);;
  text-decoration: none;
  text-align: center;
  top: 500px;
  padding: 10px;
  margin-top: 30px;

}

#span {
  content: "\2192";
}
